{
  "name": "robot-control-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "runtime:api": "python3 ../../scripts/runtime_api_server.py --host 127.0.0.1 --port 8787",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release:macos:plan": "node scripts/macos-release.mjs --mode=plan",
    "release:macos:verify": "node scripts/verify-macos-release.mjs"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "next": "^15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.1.0",
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "playwright": "^1.59.1",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
